secret_number = 777

print(
"""
+================================+
| Welcome to my game, muggle!    |
| Enter an integer number        |
| and guess what number I've     |
| picked for you.                |
| So, what is the secret number? |
+================================+
""")

myst_num = int(input("Take a Guess! "))

while myst_num != secret_number:
    print("\nHa ha! You're stuck in my loop!")
    myst_num = int(input("\nTake another guess! "))
if myst_num == secret_number:
    print(f"""\n{secret_number}!\n
Well done, muggle! You are free now.""")
